<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Projeto Instituto 
        Nu e Descomplica
    </title>
</head>
<body>
    <section id="inicio">
        <img src="img/dev.png" alt="Desenvolvedor" width="600px" height="400px">
        <div class="content">
            <h1 class="title">Curso Desenvolvimento Web</h1>
            <h2 class="subtitle" id="result"></h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Culpa quo optio eligendi officia, repellendus alias exercitationem 
                repellat rem dicta quidem molestias consequuntur deleniti accusantium.
                 Perferendis sunt laborum sapiente vitae deleniti.
            </p>
        </div>
        <input placeholder="seu nome" name="name" id="name">
        <button class="primary" onclick="getValue()">Entrar</button>
        <button class="secondary" onclick="removeValue()">Sair</button>
    </section>
    <script src="js/eventos.js"></script>
</body>
</html>